<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userMaps">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarTop"
            android:background="#3C3F58">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CATTLE CARE"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="22dp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/agreeCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_text"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/cntd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="15dp"
            android:background="#3C3F58"
            android:clickable="true"
            android:text="CONTINUE"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>























