<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parentLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:id="@+id/image"
                android:src="@drawable/logoone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/image">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@drawable/time"
                    android:text="Name"
                    android:layout_marginTop="5dp"
                    android:textColor="#231709"
                    android:textSize="17dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Details"
                    android:drawableLeft="@drawable/location"
                    android:id="@+id/location"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@drawable/time"
                    android:text="Timestamp"
                    android:layout_marginTop="5dp"
                    android:textColor="#231709"
                    android:textSize="17dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:layout_marginTop="5dp"
                    android:textColor="#228C22"
                    android:drawableLeft="@drawable/tick_green"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="#000"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>